<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sixthH1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-hi-haG">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-Mq-F90">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="258.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-R0-NNh">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="258.5"/>
                                                <color key="backgroundColor" red="1" green="0.4187275063" blue="0.11073804230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-Ct-Xeb">
                                                <rect key="frame" x="121.5" y="0.0" width="233.5" height="258.5"/>
                                                <color key="backgroundColor" red="1" green="0.66794247360000003" blue="0.50172772750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-fm-Fif">
                                        <rect key="frame" x="0.0" y="268.5" width="355" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-HN-8XY">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.91131970920000005" blue="0.025467102710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-oE-19T">
                                                <rect key="frame" x="121.5" y="0.0" width="112" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.097131045710000002" blue="0.34518517240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-91-b7N">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="90"/>
                                                <color key="backgroundColor" red="0.173201885" green="0.20289015499999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="SUO-Ul-VzP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-Z2-cgA">
                                        <rect key="frame" x="0.0" y="368.5" width="355" height="258.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-iv-lUd">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="258.5"/>
                                                <color key="backgroundColor" red="0.32869260259999999" green="1" blue="0.19087443270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-mP-L08">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="258.5"/>
                                                <color key="backgroundColor" red="1" green="0.91131970920000005" blue="0.025467102710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGy-fm-Fif" firstAttribute="centerY" secondItem="jLb-hi-haG" secondAttribute="centerY" id="33U-WF-TRG"/>
                                    <constraint firstItem="VGy-fm-Fif" firstAttribute="leading" secondItem="jLb-hi-haG" secondAttribute="leading" constant="10" id="CNg-aM-05v"/>
                                    <constraint firstItem="0Ff-mP-L08" firstAttribute="width" secondItem="f1D-91-b7N" secondAttribute="width" id="M0p-4o-y1l"/>
                                    <constraint firstAttribute="bottom" secondItem="Xw9-Z2-cgA" secondAttribute="bottom" constant="10" id="M5e-N1-67d"/>
                                    <constraint firstItem="VGy-fm-Fif" firstAttribute="centerX" secondItem="jLb-hi-haG" secondAttribute="centerX" id="SSy-cV-GjO"/>
                                    <constraint firstAttribute="trailing" secondItem="VGy-fm-Fif" secondAttribute="trailing" constant="10" id="XBw-ga-w25"/>
                                    <constraint firstItem="8lh-R0-NNh" firstAttribute="width" secondItem="xWA-HN-8XY" secondAttribute="width" id="tPg-Nc-MUv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jLb-hi-haG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UmL-Vt-LON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLb-hi-haG" secondAttribute="trailing" constant="10" id="XNl-Xf-aXO"/>
                            <constraint firstItem="jLb-hi-haG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cR0-wM-4u2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jLb-hi-haG" secondAttribute="bottom" constant="10" id="n0M-xg-cnb"/>
                            <constraint firstItem="jLb-hi-haG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qSt-Ef-Blh"/>
                            <constraint firstItem="jLb-hi-haG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sWU-qg-O6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="75"/>
        </scene>
    </scenes>
</document>
